<!DOCTYPE html>
<html>
    <head>
        <title>Mob generator</title>
        <link rel="stylesheet" href="css/mob_generator.css">
    </head>
    <body>
        <section id="creation_form">
            <h1>1. Create a basic NPC</h1>
            <section id="basic_info">
                <div class="input_group">
                    <label for="npc_name">Name/type for NPC</label>
                    <input type="text" id="npc_name">
                </div>
                <div class="input_group">
                    <!-- Need a better control than this. Need to build a better level picker -->
                    <label for="npc_cr">CR for NPC</label>
                    <input type="number" id="npc_cr">
                </div>
                <div class="input_group">
                    <h2 class="form_instruction">NPC type</h2>
                    <ul class="radio_choice_list">
                        <li>
                            <label for="npc_type_combatant">Combatant</label>
                            <input type="radio" name="npc_type" id="npc_type_combatant" value="combatant">
                        </li>
                        <li>
                            <label for="npc_type_expert">Expert</label>
                            <input type="radio" name="npc_type" id="npc_type_expert" value="expert">
                        </li>
                        <li>
                            <label for="npc_type_spellcaster">Spellcaster</label>
                            <input type="radio" name="npc_type" id="npc_type_spellcaster" value="spellcaster">
                        </li>
                    </ul>
                </div>
                </div>
            </section>
            <section id="ability_scores">
                <div class="input_group">
                    <h2 class="form_instruction">Highest ability score modifier</h2>
                    <ul id="ability0_list" class="radio_choice_list">
                        <li>
                            <label for="npc_ability0_str">Strength</label>
                            <input type="radio" name="npc_ability0" id="npc_ability0_str" value="str">
                        </li>
                        <li>
                            <label for="npc_ability0_str">Dexterity</label>
                            <input type="radio" name="npc_ability0" id="npc_ability0_dex" value="dex">
                        </li>
                        <li>
                            <label for="npc_ability0_str">Constitution</label>
                            <input type="radio" name="npc_ability0" id="npc_ability0_con" value="con">
                        </li>
                        <li>
                            <label for="npc_ability0_str">Intelligence</label>
                            <input type="radio" name="npc_ability0" id="npc_ability0_int" value="int">
                        </li>
                        <li>
                            <label for="npc_ability0_str">Wisdom</label>
                            <input type="radio" name="npc_ability0" id="npc_ability0_wis" value="wis">
                        </li>
                        <li>
                            <label for="npc_ability0_str">Charisma</label>
                            <input type="radio" name="npc_ability0" id="npc_ability0_cha" value="cha">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="input_group">
                <h2 class="form_instruction">Second highest ability score modifier</h2>
                <ul id="ability1_list"class="radio_choice_list">
                    <li>
                        <label for="npc_ability1_str">Strength</label>
                        <input type="radio" name="npc_ability1" id="npc_ability1_str" value="str">
                    </li>
                    <li>
                        <label for="npc_ability1_str">Dexterity</label>
                        <input type="radio" name="npc_ability1" id="npc_ability1_dex" value="dex">
                    </li>
                    <li>
                        <label for="npc_ability1_str">Constitution</label>
                        <input type="radio" name="npc_ability1" id="npc_ability1_con" value="con">
                    </li>
                    <li>
                        <label for="npc_ability1_str">Intelligence</label>
                        <input type="radio" name="npc_ability1" id="npc_ability1_int" value="int">
                    </li>
                    <li>
                        <label for="npc_ability1_str">Wisdom</label>
                        <input type="radio" name="npc_ability1" id="npc_ability1_wis" value="wis">
                    </li>
                    <li>
                        <label for="npc_ability1_str">Charisma</label>
                        <input type="radio" name="npc_ability1" id="npc_ability1_cha" value="cha">
                    </li>
                </ul>
            </div>
            <div class="input_group">
                <h2 class="form_instruction">Third highest ability score modifier</h2>
                <ul id="ability2_list" class="radio_choice_list">
                    <li>
                        <label for="npc_ability2_str">Strength</label>
                        <input type="radio" name="npc_ability2" id="npc_ability2_str" value="str">
                    </li>
                    <li>
                        <label for="npc_ability2_str">Dexterity</label>
                        <input type="radio" name="npc_ability2" id="npc_ability2_dex" value="dex">
                    </li>
                    <li>
                        <label for="npc_ability2_str">Constitution</label>
                        <input type="radio" name="npc_ability2" id="npc_ability2_con" value="con">
                    </li>
                    <li>
                        <label for="npc_ability2_str">Intelligence</label>
                        <input type="radio" name="npc_ability2" id="npc_ability2_int" value="int">
                    </li>
                    <li>
                        <label for="npc_ability2_str">Wisdom</label>
                        <input type="radio" name="npc_ability2" id="npc_ability2_wis" value="wis">
                    </li>
                    <li>
                        <label for="npc_ability2_str">Charisma</label>
                        <input type="radio" name="npc_ability2" id="npc_ability2_cha" value="cha">
                    </li>
                </ul>
            </div>
        </section>
        <section id="skills_section">
            <h2>Master skills</h2>
            <ul class="master_skill_list">
            </ul>
            <h2>Good Skills</h2>
            <ul class="good_skill_list">
            </ul>
        </section>
            <div class="input_group">
                <button class="submit_button">Roll character</button>
            </div>
    </section>
        <!-- Only loading JQuery for the GUI stuff, because it's faster to prototype right now
             will eventually rip this out and port it all to React or Angular. The "app" itself 
             doesn't and shouldn't use any JQuery because it will be removed in the future
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/mob_generator.js"></script>
    </body>
</html>